REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false
COMMUNITY_ACCOMMODATION_API_SERVICE_NAME=approved-premises

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-typescript-template
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret
