REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false
COMMUNITY_ACCOMMODATION_API_SERVICE_NAME=approved-premises

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-typescript-template
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret

# E2E tests
# Allow tests to be run locally against the real dev environment
CAS2_BAIL_NOMIS_COURT_USERNAME=
CAS2_BAIL_NOMIS_COURT_PASSWORD=
CAS2_BAIL_NOMIS_PRISON_USERNAME=
CAS2_BAIL_NOMIS_PRISON_PASSWORD=
CAS2_ADMIN_USERNAME=
CAS2_ADMIN_PASSWORD=
CAS2_ASSESSOR_USERNAME=
CAS2_ASSESSOR_PASSWORD=
CAS2_MI_USERNAME=
CAS2_MI_PASSWORD=
